Proteus-mirabilis Clostridium-hiranonis -1 0.0015419 74990
Clostridium-scindens Clostridium-hiranonis 1 3.6579e-07 0.002942
Ruminococcus-obeum Clostridium-hiranonis -1 0.00018398 74990
Clostridium-ramosum Clostridium-hiranonis -1 0.00013185 7499
Bacteroides-ovatus Clostridium-hiranonis -1 4.7264e-09 0.00017781
Akkermansia-muciniphila Clostridium-hiranonis 1 6.7756e-10 8.8897e-05
Parabacteroides-distasonis Clostridium-hiranonis 1 0.00028992 74990
Bacteroides-fragilis Clostridium-hiranonis 1 0.00010871 74990
Bacteroides-vulgatus Clostridium-hiranonis 1 2.4058e-05 80.2274
Klebsiella-oxytoca Clostridium-hiranonis 1 3.3734e-05 936.5
Roseburia-hominis Clostridium-hiranonis 1 2.2315e-08 0.00066711
Escherichia-coli Clostridium-hiranonis -1 0.00020584 74990
Clostridium-hiranonis Proteus-mirabilis -1 0.00021933 0.10701
Clostridium-scindens Proteus-mirabilis -1 5.6195e-06 0.009829
Ruminococcus-obeum Proteus-mirabilis 1 3.2215e-08 0.00088968
Clostridium-ramosum Proteus-mirabilis 1 2.8279e-08 0.00093421
Parabacteroides-distasonis Proteus-mirabilis -1 1.3069e-09 0.00026674
Bacteroides-fragilis Proteus-mirabilis 1 1.4071e-09 8.8897e-05
Bacteroides-vulgatus Proteus-mirabilis 1 1.1632e-06 0.031968
Klebsiella-oxytoca Proteus-mirabilis 1 2.7497e-08 0.00071162
Roseburia-hominis Proteus-mirabilis 1 1.07e-07 0.0011569
Escherichia-coli Proteus-mirabilis -1 1.7647e-06 0.025197
Clostridium-hiranonis Clostridium-scindens -1 1.7311e-08 0.00062261
Proteus-mirabilis Clostridium-scindens -1 0.00015943 18.5312
Ruminococcus-obeum Clostridium-scindens 1 4.8751e-08 0.0019594
Clostridium-ramosum Clostridium-scindens -1 7.3006e-10 0.00013335
Bacteroides-ovatus Clostridium-scindens 1 8.0167e-06 74990
Parabacteroides-distasonis Clostridium-scindens -1 4.7783e-08 0.0017363
Bacteroides-fragilis Clostridium-scindens -1 1.9564e-10 4.4446e-05
Bacteroides-vulgatus Clostridium-scindens 1 8.5616e-07 0.10827
Klebsiella-oxytoca Clostridium-scindens 1 5.7e-06 8.1687
Roseburia-hominis Clostridium-scindens -1 3.7436e-09 0.00026674
Escherichia-coli Clostridium-scindens 1 2.2773e-09 0.00071162
Clostridium-hiranonis Ruminococcus-obeum 1 4.1151e-07 0.014016
Proteus-mirabilis Ruminococcus-obeum 1 1.4762e-06 0.0061712
Clostridium-scindens Ruminococcus-obeum -1 0.0075918 74990
Clostridium-ramosum Ruminococcus-obeum 1 3.1538e-07 0.0054069
Bacteroides-ovatus Ruminococcus-obeum 1 5.6001e-05 74990
Akkermansia-muciniphila Ruminococcus-obeum 1 1.1231e-09 0.00013335
Parabacteroides-distasonis Ruminococcus-obeum -1 8.2304e-05 1.0036
Bacteroides-fragilis Ruminococcus-obeum 1 2.458e-07 0.007117
Bacteroides-vulgatus Ruminococcus-obeum 1 1.3644e-05 0.35022
Klebsiella-oxytoca Ruminococcus-obeum 1 6.9457e-05 0.79986
Roseburia-hominis Ruminococcus-obeum -1 8.802e-08 0.0016917
Escherichia-coli Ruminococcus-obeum -1 2.2791e-08 0.00084516
Clostridium-hiranonis Clostridium-ramosum 1 0.0001601 2.2161
Proteus-mirabilis Clostridium-ramosum -1 5.6977e-09 0.00035568
Clostridium-scindens Clostridium-ramosum -1 6.5771e-06 0.020038
Ruminococcus-obeum Clostridium-ramosum -1 6.4736e-08 0.0025398
Parabacteroides-distasonis Clostridium-ramosum -1 3.5792e-07 0.013377
Bacteroides-fragilis Clostridium-ramosum 1 1.0371e-09 0.00031121
Bacteroides-vulgatus Clostridium-ramosum 1 1.1466e-10 8.8897e-05
Klebsiella-oxytoca Clostridium-ramosum 1 1.3799e-08 0.001558
Roseburia-hominis Clostridium-ramosum -1 4.205e-06 0.09724
Escherichia-coli Clostridium-ramosum 1 1.8604e-08 0.00093421
Clostridium-hiranonis Bacteroides-ovatus 1 0.00022503 3.5436
Proteus-mirabilis Bacteroides-ovatus -1 6.8226e-07 0.0051823
Clostridium-scindens Bacteroides-ovatus 1 1.3133e-06 0.0044643
Ruminococcus-obeum Bacteroides-ovatus -1 1.4609e-08 0.00040016
Clostridium-ramosum Bacteroides-ovatus 1 1.2659e-07 0.0046885
Akkermansia-muciniphila Bacteroides-ovatus -1 5.8364e-11 4.4446e-05
Parabacteroides-distasonis Bacteroides-ovatus -1 4.7923e-07 0.0097837
Bacteroides-fragilis Bacteroides-ovatus -1 2.7876e-10 4.4446e-05
Bacteroides-vulgatus Bacteroides-ovatus 1 3.36e-07 0.026741
Klebsiella-oxytoca Bacteroides-ovatus 1 2.1668e-06 0.20038
Roseburia-hominis Bacteroides-ovatus -1 1.0052e-07 0.0031655
Escherichia-coli Bacteroides-ovatus -1 9.9041e-09 0.00040016
Clostridium-hiranonis Akkermansia-muciniphila 1 2.1632e-06 0.0077033
Proteus-mirabilis Akkermansia-muciniphila 1 2.9231e-08 0.0012014
Clostridium-scindens Akkermansia-muciniphila -1 7.7743e-05 0.14167
Ruminococcus-obeum Akkermansia-muciniphila 1 1.7842e-11 0.00013335
Clostridium-ramosum Akkermansia-muciniphila -1 1.08e-09 0.00013335
Parabacteroides-distasonis Akkermansia-muciniphila -1 6.869e-09 0.00044464
Bacteroides-fragilis Akkermansia-muciniphila 1 1.0384e-10 0.00017781
Bacteroides-vulgatus Akkermansia-muciniphila 1 1.3668e-07 0.0054967
Klebsiella-oxytoca Akkermansia-muciniphila 1 6.8149e-05 400.7857
Roseburia-hominis Akkermansia-muciniphila -1 3.644e-09 0.00017781
Escherichia-coli Akkermansia-muciniphila -1 2.742e-08 0.0011123
Clostridium-hiranonis Parabacteroides-distasonis 1 5.5485e-06 0.013925
Proteus-mirabilis Parabacteroides-distasonis -1 1.3479e-07 0.0018255
Clostridium-scindens Parabacteroides-distasonis -1 1.5373e-05 0.02956
Ruminococcus-obeum Parabacteroides-distasonis 1 3.3888e-10 0.00026674
Clostridium-ramosum Parabacteroides-distasonis 1 9.8654e-09 0.00062261
Akkermansia-muciniphila Parabacteroides-distasonis -1 1.5575e-10 8.8897e-05
Bacteroides-fragilis Parabacteroides-distasonis 1 2.6654e-10 4.4446e-05
Bacteroides-vulgatus Parabacteroides-distasonis 1 3.5229e-08 0.0020486
Klebsiella-oxytoca Parabacteroides-distasonis 1 2.2173e-05 0.75206
Roseburia-hominis Parabacteroides-distasonis -1 1.1544e-08 0.00048913
Escherichia-coli Parabacteroides-distasonis -1 2.6386e-07 0.007162
Clostridium-hiranonis Bacteroides-fragilis -1 4.3002e-09 0.00075613
Proteus-mirabilis Bacteroides-fragilis 1 2.1546e-08 0.00057811
Clostridium-scindens Bacteroides-fragilis -1 4.4881e-06 0.014656
Ruminococcus-obeum Bacteroides-fragilis -1 8.7677e-06 0.2758
Clostridium-ramosum Bacteroides-fragilis 1 5.8441e-10 4.4446e-05
Bacteroides-ovatus Bacteroides-fragilis -1 9.1294e-11 4.4446e-05
Akkermansia-muciniphila Bacteroides-fragilis 1 8.3092e-12 8.8897e-05
Parabacteroides-distasonis Bacteroides-fragilis -1 5.6595e-09 0.00048913
Bacteroides-vulgatus Bacteroides-fragilis -1 1.6087e-07 0.013468
Klebsiella-oxytoca Bacteroides-fragilis -1 1.8712e-10 4.4446e-05
Roseburia-hominis Bacteroides-fragilis -1 1.5074e-07 0.0047334
Clostridium-hiranonis Bacteroides-vulgatus -1 0.00041833 74990
Proteus-mirabilis Bacteroides-vulgatus -1 3.196e-07 0.0022272
Clostridium-scindens Bacteroides-vulgatus -1 0.00024295 1.1422
Ruminococcus-obeum Bacteroides-vulgatus -1 1.8191e-09 0.00026674
Clostridium-ramosum Bacteroides-vulgatus 1 3.7735e-09 0.00035568
Bacteroides-ovatus Bacteroides-vulgatus 1 8.9374e-11 4.4446e-05
Akkermansia-muciniphila Bacteroides-vulgatus -1 5.6156e-10 8.8897e-05
Parabacteroides-distasonis Bacteroides-vulgatus -1 5.6042e-07 0.0081097
Bacteroides-fragilis Bacteroides-vulgatus 1 9.4259e-07 0.029042
Klebsiella-oxytoca Bacteroides-vulgatus 1 1.0253e-07 0.0097837
Roseburia-hominis Bacteroides-vulgatus -1 2.2652e-06 0.019114
Escherichia-coli Bacteroides-vulgatus 1 2.7071e-05 2.864
Clostridium-hiranonis Klebsiella-oxytoca 1 7.8691e-05 3.4274
Proteus-mirabilis Klebsiella-oxytoca -1 3.1655e-08 0.0023165
Clostridium-scindens Klebsiella-oxytoca 1 3.5093e-06 0.01461
Ruminococcus-obeum Klebsiella-oxytoca -1 5.1549e-09 0.00026674
Clostridium-ramosum Klebsiella-oxytoca -1 7.2252e-09 0.00035568
Bacteroides-ovatus Klebsiella-oxytoca -1 2.3697e-05 74990
Akkermansia-muciniphila Klebsiella-oxytoca -1 1.2443e-06 0.10343
Parabacteroides-distasonis Klebsiella-oxytoca 1 5.5427e-05 0.86089
Bacteroides-fragilis Klebsiella-oxytoca 1 4.7073e-06 0.14213
Roseburia-hominis Klebsiella-oxytoca 1 1.3816e-05 0.085803
Escherichia-coli Klebsiella-oxytoca 1 0.00011199 74990
Clostridium-hiranonis Roseburia-hominis 1 0.00077534 14.7895
Proteus-mirabilis Roseburia-hominis -1 2.7567e-07 0.0016917
Clostridium-scindens Roseburia-hominis -1 1.0301e-06 0.0057664
Ruminococcus-obeum Roseburia-hominis 1 8.8232e-09 0.00035568
Clostridium-ramosum Roseburia-hominis 1 5.3054e-10 8.8897e-05
Bacteroides-ovatus Roseburia-hominis 1 3.0819e-11 4.4446e-05
Akkermansia-muciniphila Roseburia-hominis -1 9.4315e-12 4.4446e-05
Parabacteroides-distasonis Roseburia-hominis -1 6.2036e-09 0.00022227
Bacteroides-fragilis Roseburia-hominis 1 2.5746e-11 4.4446e-05
Bacteroides-vulgatus Roseburia-hominis 1 1.7746e-07 0.0074326
Klebsiella-oxytoca Roseburia-hominis 1 2.4589e-08 0.00071162
Escherichia-coli Roseburia-hominis -1 1.7196e-08 0.00062261
Clostridium-hiranonis Escherichia-coli 1 2.2565e-07 0.0022272
Proteus-mirabilis Escherichia-coli 1 5.4387e-08 0.0011123
Clostridium-scindens Escherichia-coli -1 2.2728e-07 0.0022272
Ruminococcus-obeum Escherichia-coli -1 5.9762e-06 0.16189
Clostridium-ramosum Escherichia-coli -1 5.1249e-09 0.00040016
Bacteroides-ovatus Escherichia-coli -1 6.6122e-11 8.8897e-05
Parabacteroides-distasonis Escherichia-coli -1 2.4505e-09 0.00035568
Bacteroides-vulgatus Escherichia-coli -1 1.3484e-05 561.5
Klebsiella-oxytoca Escherichia-coli 1 3.7614e-08 0.0048232
Roseburia-hominis Escherichia-coli -1 2.0756e-08 0.00084516
