[General]
run_inference = 1
run_simulations = 0
run_linear_stability = 0
run_post_processing = 0

# seed can be empty or a number
seed =

algorithm =  bayesian_selection  # algorithm choice, see readme for details
output_dir = output   # output directory

metadata_file = data_cdiff/metadata.txt   # metadata in format specified in readme
counts_file = data_cdiff/counts.txt   # biom converted to text, qiime or mothur out
biomass_file = data_cdiff/biomass.txt   # biomass file in format specififed in readme

[Ridge Regression]
# set normalize counts to false (=0) if the counts data are already normalized
# for the biomass.
normalize_counts = 1
scaling_factor = 1  # if you want to scale the data for a conversion

differentiation = 1  # 1-3, 1=forward, 2=backward, 3=central

# number of groups for k fold cross validation
# if you have 100 samples, and k = 20, there are 20 groups, each with 5 samples
# 19 groups will be used for training the model, 1 for validating
k = 30

# the next three parameters define the space to look for regularization
# parameters. logspace(min, max, N): creates logarithmically spaced vector
# from min to max with N total points
# default (-3, 2, 15) spans 0.001 to 100 in 15 total points.
min = -3
max = 2
N = 15


# By default (=1), the k fold validation will break up each subject's
# data into groups, and the groups span subjects (ie some of both
# subject 1 and subject 2's data will be part of group A.) set mix
# trajectories to false if you have many subjects with fewer time points,
# true if there are fewer subjects but more timepoints
# Generally default (=1) will be acceptable.
mix_trajectories = 1

replicates = 1  # number of different shuffles for the cross fold validation
cores = 1  # number of cores to span those shuffles.
# the cores are used to speed up only additional replicates, so 2 cores on 1
# replicate will do nothing.

[Bayesian Lasso]
numIters = 1000 #0   # number of MCMC iterations
numBurnin = 500   # number of burnin iterations
data_std_init = 10   # initial value for data std
lambda_interact_init = 1.00E+13   # initial value for lambda_interact
gpB_lambda_interact = 1.00E+21   # second gamma prior hyperparameter for lambda_interact
gpA_lambda_interact = 1.00E-09   # first gamma prior hyperparameter for lambda_interact

[Bayesian Select]
numIters = 2500 #0   # number of MCMC iterations
numBurnin = 1000   # number of burnin iterations
data_std_init = 1.00E+05   # initial value for data std
interact_beta_a = 182
interact_beta_b = 0.5

[Preprocessing]
minMedCount = 10   # minimum median of counts (across all subjects and time-points)
biomass_numReplicates = 3   # number of replicates for biomass data
useSplines = 1

[bayesian spline biomass]
numReplicates = 3   # number of replicated measurements of biomass per time-point
numIters = 1000 #0   # number of MCMC iterations
numBurnin = 500   # number of burnin iterations
smoothnessOrder = 1   # smoothness order (1st or 2nd degree)
tauScale = 100   # variance on spline coefficients
init_lambda = 1.00E-03   # initial value for lambda parameters
gpA = 1.00E-09   # first gamma parameter for lambda prior
gpB = 1.00E+07   # second gamma paramter for lambda prior

[bayesian spline counts]
numIters = 1000 #0   # number of MCMC iterations
numBurnin = 500   # number of burnin iterations
smoothnessOrder = 1   # smoothness order (1st or 2nd degree)
tauScale = 100   # variance on spline coefficients
lambda_omega_init = 1.00E-03   # initial value for lambda_omega parameters
gpA_omega = 1.00E-09   # first gamma parameter for lambda_omega prior
gpB_omega = 1.00E+07   # second gamma paramter for lambda_omega prior
eps_a1_init = 1.00E-03   # NBD dispersion parameter a1 initialization
tune_eps_a1_factor = 1.00E+02   # tuning parameter for NBD dispersion parameter a1 (large value = smaller move)
tune_eps_a0_factor = 1.00E+01   # tuning parameter for NBD dispersion parameter a0 (large value = smaller move)
numInitEstimate = 1.50E+02   # number of iterations to do normal estimate during burnin
v_prop = 2.50E-01   # variance parameter for initial normal estimates during burnin

