Clostridium-scindens Clostridium-hiranonis 1 5.3826e-05 0.10843
Ruminococcus-obeum Clostridium-hiranonis 1 0.00013434 0.53197
Clostridium-ramosum Clostridium-hiranonis -1 1.3393e-06 0.015389
Bacteroides-ovatus Clostridium-hiranonis -1 8.7305e-06 0.088113
Akkermansia-muciniphila Clostridium-hiranonis -1 6.7839e-05 15.7286
Parabacteroides-distasonis Clostridium-hiranonis 1 0.00061019 393.7368
Bacteroides-fragilis Clostridium-hiranonis 1 5.4037e-05 0.89585
Bacteroides-vulgatus Clostridium-hiranonis 1 4.1622e-05 23.7797
Klebsiella-oxytoca Clostridium-hiranonis -1 6.0049e-06 0.20154
Roseburia-hominis Clostridium-hiranonis -1 1.0466e-05 0.025524
Escherichia-coli Clostridium-hiranonis -1 7.1696e-05 0.83225
Clostridium-hiranonis Clostridium-scindens -1 6.0559e-09 0.00040016
Ruminococcus-obeum Clostridium-scindens 1 2.3001e-05 0.12494
Clostridium-ramosum Clostridium-scindens 1 3.5397e-08 0.00071162
Bacteroides-ovatus Clostridium-scindens 1 2.1137e-06 0.086169
Akkermansia-muciniphila Clostridium-scindens 1 1.5053e-05 3.7842
Parabacteroides-distasonis Clostridium-scindens 1 6.6384e-09 0.00017781
Bacteroides-fragilis Clostridium-scindens 1 1.4734e-06 0.019345
Bacteroides-vulgatus Clostridium-scindens -1 3.1147e-10 4.4446e-05
Klebsiella-oxytoca Clostridium-scindens -1 5.5365e-10 4.4446e-05
Roseburia-hominis Clostridium-scindens 1 2.1428e-07 0.0014688
Escherichia-coli Clostridium-scindens 1 7.2948e-09 0.00035568
Clostridium-hiranonis Ruminococcus-obeum 1 3.0067e-06 0.0068916
Clostridium-scindens Ruminococcus-obeum 1 4.8017e-05 0.045248
Bacteroides-ovatus Ruminococcus-obeum 1 4.0493e-10 0.00013335
Parabacteroides-distasonis Ruminococcus-obeum -1 1.4921e-09 8.8897e-05
Bacteroides-vulgatus Ruminococcus-obeum 1 7.4277e-09 0.00044464
Klebsiella-oxytoca Ruminococcus-obeum 1 4.895e-06 0.077948
Roseburia-hominis Ruminococcus-obeum -1 2.0955e-10 8.8897e-05
Escherichia-coli Ruminococcus-obeum 1 2.3342e-09 0.00017781
Clostridium-hiranonis Clostridium-ramosum 1 2.0478e-06 0.0092402
Clostridium-scindens Clostridium-ramosum -1 1.8858e-05 0.035387
Ruminococcus-obeum Clostridium-ramosum -1 7.3667e-07 0.010192
Bacteroides-ovatus Clostridium-ramosum 1 8.8174e-11 4.4446e-05
Akkermansia-muciniphila Clostridium-ramosum -1 3.7276e-11 4.4446e-05
Parabacteroides-distasonis Clostridium-ramosum -1 1.2859e-08 0.00048913
Bacteroides-fragilis Clostridium-ramosum -1 4.7011e-09 0.00044464
Bacteroides-vulgatus Clostridium-ramosum 1 2.3006e-05 45.875
Klebsiella-oxytoca Clostridium-ramosum 1 1.0106e-08 0.00062261
Roseburia-hominis Clostridium-ramosum -1 3.7822e-08 0.00093421
Escherichia-coli Clostridium-ramosum 1 4.5817e-09 8.8897e-05
Clostridium-hiranonis Bacteroides-ovatus 1 0.00029473 32132.8571
Clostridium-scindens Bacteroides-ovatus 1 5.3533e-05 0.11624
Parabacteroides-distasonis Bacteroides-ovatus -1 4.8606e-11 8.8897e-05
Bacteroides-fragilis Bacteroides-ovatus 1 2.0095e-10 4.4446e-05
Klebsiella-oxytoca Bacteroides-ovatus 1 2.9169e-05 32132.8571
Clostridium-hiranonis Akkermansia-muciniphila 1 1.1332e-05 0.023472
Clostridium-scindens Akkermansia-muciniphila -1 3.4956e-08 0.0024504
Ruminococcus-obeum Akkermansia-muciniphila 1 8.8776e-07 0.0078387
Clostridium-ramosum Akkermansia-muciniphila -1 2.4298e-09 8.8897e-05
Parabacteroides-distasonis Akkermansia-muciniphila 1 7.1132e-10 8.8897e-05
Bacteroides-vulgatus Akkermansia-muciniphila 1 1.9757e-09 0.00013335
Klebsiella-oxytoca Akkermansia-muciniphila 1 0.00012701 3213.2857
Roseburia-hominis Akkermansia-muciniphila -1 1.3414e-09 0.00013335
Escherichia-coli Akkermansia-muciniphila 1 1.4776e-09 8.8897e-05
Clostridium-hiranonis Parabacteroides-distasonis 1 7.0787e-07 0.0026291
Clostridium-scindens Parabacteroides-distasonis -1 2.0597e-06 0.0051823
Ruminococcus-obeum Parabacteroides-distasonis -1 1.8321e-07 0.0036578
Clostridium-ramosum Parabacteroides-distasonis -1 2.1604e-10 0.00017781
Bacteroides-ovatus Parabacteroides-distasonis -1 5.4061e-10 0.00013335
Bacteroides-fragilis Parabacteroides-distasonis -1 2.5493e-07 0.0111
Bacteroides-vulgatus Parabacteroides-distasonis 1 9.0504e-10 8.8897e-05
Klebsiella-oxytoca Parabacteroides-distasonis 1 0.0001055 32132.8571
Roseburia-hominis Parabacteroides-distasonis -1 1.6445e-09 0.00013335
Escherichia-coli Parabacteroides-distasonis -1 8.2211e-10 4.4446e-05
Clostridium-hiranonis Bacteroides-fragilis -1 5.9107e-08 0.00084516
Clostridium-scindens Bacteroides-fragilis -1 1.2563e-07 0.001246
Ruminococcus-obeum Bacteroides-fragilis -1 6.7159e-10 8.8897e-05
Clostridium-ramosum Bacteroides-fragilis 1 3.1621e-10 4.4446e-05
Bacteroides-vulgatus Bacteroides-fragilis -1 8.6957e-07 0.093454
Klebsiella-oxytoca Bacteroides-fragilis -1 3.5719e-09 0.00057811
Roseburia-hominis Bacteroides-fragilis -1 1.2789e-10 0.00013335
Escherichia-coli Bacteroides-fragilis -1 8.0604e-10 8.8897e-05
Clostridium-hiranonis Bacteroides-vulgatus -1 0.00078062 32132.8571
Clostridium-scindens Bacteroides-vulgatus -1 0.00095538 100.3514
Ruminococcus-obeum Bacteroides-vulgatus 1 7.0745e-08 0.00080064
Clostridium-ramosum Bacteroides-vulgatus 1 1.0868e-07 0.0017809
Bacteroides-ovatus Bacteroides-vulgatus 1 1.9914e-09 0.00017781
Akkermansia-muciniphila Bacteroides-vulgatus 1 1.2524e-10 4.4446e-05
Parabacteroides-distasonis Bacteroides-vulgatus 1 1.9732e-08 0.00040016
Bacteroides-fragilis Bacteroides-vulgatus 1 8.1113e-10 8.8897e-05
Klebsiella-oxytoca Bacteroides-vulgatus 1 6.0569e-10 8.8897e-05
Roseburia-hominis Bacteroides-vulgatus 1 1.1496e-08 0.00026674
Escherichia-coli Bacteroides-vulgatus 1 7.3477e-08 0.0014242
Clostridium-hiranonis Klebsiella-oxytoca -1 5.5731e-08 0.0011123
Clostridium-scindens Klebsiella-oxytoca -1 1.6575e-05 0.050077
Ruminococcus-obeum Klebsiella-oxytoca 1 6.4358e-06 0.02431
Clostridium-ramosum Klebsiella-oxytoca 1 8.827e-09 0.00026674
Bacteroides-ovatus Klebsiella-oxytoca -1 5.4783e-05 32132.8571
Parabacteroides-distasonis Klebsiella-oxytoca 1 0.00024892 2.946
Bacteroides-fragilis Klebsiella-oxytoca 1 2.7297e-06 0.017869
Bacteroides-vulgatus Klebsiella-oxytoca -1 9.2834e-08 0.0055417
Roseburia-hominis Klebsiella-oxytoca 1 6.3518e-07 0.0033892
Escherichia-coli Klebsiella-oxytoca 1 0.00017043 110.3861
Clostridium-hiranonis Roseburia-hominis 1 0.0018694 32132.8571
Clostridium-scindens Roseburia-hominis -1 1.4646e-06 0.0028526
Ruminococcus-obeum Roseburia-hominis -1 4.8544e-09 0.00013335
Parabacteroides-distasonis Roseburia-hominis 1 5.948e-09 0.00017781
Klebsiella-oxytoca Roseburia-hominis -1 2.0811e-09 0.00026674
Escherichia-coli Roseburia-hominis -1 1.4775e-09 4.4446e-05
Clostridium-hiranonis Escherichia-coli 1 5.6007e-08 0.00053362
Clostridium-scindens Escherichia-coli -1 0.0025221 32132.8571
Ruminococcus-obeum Escherichia-coli 1 0.00013459 4.3229
Clostridium-ramosum Escherichia-coli 1 8.2481e-07 0.0099197
Bacteroides-ovatus Escherichia-coli 1 1.0568e-08 0.00071162
Akkermansia-muciniphila Escherichia-coli 1 1.5734e-06 0.14173
Parabacteroides-distasonis Escherichia-coli 1 1.2516e-06 0.010963
Bacteroides-fragilis Escherichia-coli 1 2.1992e-06 0.035483
Bacteroides-vulgatus Escherichia-coli -1 3.4124e-09 0.00017781
Klebsiella-oxytoca Escherichia-coli -1 3.5188e-11 0.00017781
Roseburia-hominis Escherichia-coli 1 2.7388e-07 0.0023165
