parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Clostridium-hiranonis	0.096	32132.8571	0.21867
growth_rate	NA	Clostridium-scindens	0.18635	32132.8571	0.089068
growth_rate	NA	Ruminococcus-obeum	0.17413	32132.8571	0.065854
growth_rate	NA	Clostridium-ramosum	0.04889	32132.8571	0.042459
growth_rate	NA	Bacteroides-ovatus	0.058763	32132.8571	0.03919
growth_rate	NA	Akkermansia-muciniphila	0.043412	32132.8571	0.036205
growth_rate	NA	Parabacteroides-distasonis	0.016349	32132.8571	0.016932
growth_rate	NA	Bacteroides-fragilis	0.1395	32132.8571	0.046101
growth_rate	NA	Bacteroides-vulgatus	0.35682	32132.8571	0.089647
growth_rate	NA	Klebsiella-oxytoca	0.023745	32132.8571	0.02477
growth_rate	NA	Roseburia-hominis	0.028941	32132.8571	0.024551
growth_rate	NA	Escherichia-coli	0.21214	32132.8571	0.087842
interaction	Clostridium-hiranonis	Clostridium-hiranonis	-0.000535	32132.8571	0.00015449
interaction	Clostridium-hiranonis	Clostridium-scindens	-6.0559e-09	0.00040016	1.1328e-06
interaction	Clostridium-hiranonis	Ruminococcus-obeum	3.0067e-06	0.0068916	4.0198e-05
interaction	Clostridium-hiranonis	Clostridium-ramosum	2.0478e-06	0.0092402	2.2286e-05
interaction	Clostridium-hiranonis	Bacteroides-ovatus	0.00029473	32132.8571	3.6897e-05
interaction	Clostridium-hiranonis	Akkermansia-muciniphila	1.1332e-05	0.023472	8.0248e-05
interaction	Clostridium-hiranonis	Parabacteroides-distasonis	7.0787e-07	0.0026291	1.7919e-05
interaction	Clostridium-hiranonis	Bacteroides-fragilis	-5.9107e-08	0.00084516	2.4054e-06
interaction	Clostridium-hiranonis	Bacteroides-vulgatus	-0.00078062	32132.8571	7.0927e-05
interaction	Clostridium-hiranonis	Klebsiella-oxytoca	-5.5731e-08	0.0011123	2.4837e-06
interaction	Clostridium-hiranonis	Roseburia-hominis	0.0018694	32132.8571	0.0002195
interaction	Clostridium-hiranonis	Escherichia-coli	5.6007e-08	0.00053362	2.6851e-06
interaction	Clostridium-scindens	Clostridium-hiranonis	5.3826e-05	0.10843	0.00018359
interaction	Clostridium-scindens	Clostridium-scindens	-0.0033758	32132.8571	0.0001464
interaction	Clostridium-scindens	Ruminococcus-obeum	4.8017e-05	0.045248	0.00024167
interaction	Clostridium-scindens	Clostridium-ramosum	-1.8858e-05	0.035387	0.00010745
interaction	Clostridium-scindens	Bacteroides-ovatus	5.3533e-05	0.11624	0.00016428
interaction	Clostridium-scindens	Akkermansia-muciniphila	-3.4956e-08	0.0024504	1.806e-05
interaction	Clostridium-scindens	Parabacteroides-distasonis	-2.0597e-06	0.0051823	3.342e-05
interaction	Clostridium-scindens	Bacteroides-fragilis	-1.2563e-07	0.001246	5.4102e-06
interaction	Clostridium-scindens	Bacteroides-vulgatus	-0.00095538	100.3514	0.00020962
interaction	Clostridium-scindens	Klebsiella-oxytoca	-1.6575e-05	0.050077	8.1726e-05
interaction	Clostridium-scindens	Roseburia-hominis	-1.4646e-06	0.0028526	3.4833e-05
interaction	Clostridium-scindens	Escherichia-coli	-0.0025221	32132.8571	0.00027015
interaction	Ruminococcus-obeum	Clostridium-hiranonis	0.00013434	0.53197	0.00019478
interaction	Ruminococcus-obeum	Clostridium-scindens	2.3001e-05	0.12494	6.6051e-05
interaction	Ruminococcus-obeum	Ruminococcus-obeum	-9.4709e-05	32132.8571	3.3938e-05
interaction	Ruminococcus-obeum	Clostridium-ramosum	-7.3667e-07	0.010192	7.8206e-06
interaction	Ruminococcus-obeum	Bacteroides-ovatus	0	0	0
interaction	Ruminococcus-obeum	Akkermansia-muciniphila	8.8776e-07	0.0078387	1.0492e-05
interaction	Ruminococcus-obeum	Parabacteroides-distasonis	-1.8321e-07	0.0036578	3.2224e-06
interaction	Ruminococcus-obeum	Bacteroides-fragilis	-6.7159e-10	8.8897e-05	8.0049e-08
interaction	Ruminococcus-obeum	Bacteroides-vulgatus	7.0745e-08	0.00080064	3.0999e-06
interaction	Ruminococcus-obeum	Klebsiella-oxytoca	6.4358e-06	0.02431	4.3159e-05
interaction	Ruminococcus-obeum	Roseburia-hominis	-4.8544e-09	0.00013335	5.8552e-07
interaction	Ruminococcus-obeum	Escherichia-coli	0.00013459	4.3229	6.9425e-05
interaction	Clostridium-ramosum	Clostridium-hiranonis	-1.3393e-06	0.015389	1.1703e-05
interaction	Clostridium-ramosum	Clostridium-scindens	3.5397e-08	0.00071162	1.5502e-06
interaction	Clostridium-ramosum	Ruminococcus-obeum	0	0	0
interaction	Clostridium-ramosum	Clostridium-ramosum	-2.1397e-05	32132.8571	8.4039e-06
interaction	Clostridium-ramosum	Bacteroides-ovatus	0	0	0
interaction	Clostridium-ramosum	Akkermansia-muciniphila	-2.4298e-09	8.8897e-05	2.5861e-07
interaction	Clostridium-ramosum	Parabacteroides-distasonis	-2.1604e-10	0.00017781	7.9213e-08
interaction	Clostridium-ramosum	Bacteroides-fragilis	3.1621e-10	4.4446e-05	4.7432e-08
interaction	Clostridium-ramosum	Bacteroides-vulgatus	1.0868e-07	0.0017809	2.8564e-06
interaction	Clostridium-ramosum	Klebsiella-oxytoca	8.827e-09	0.00026674	8.4378e-07
interaction	Clostridium-ramosum	Roseburia-hominis	0	0	0
interaction	Clostridium-ramosum	Escherichia-coli	8.2481e-07	0.0099197	8.4915e-06
interaction	Bacteroides-ovatus	Clostridium-hiranonis	-8.7305e-06	0.088113	3.1656e-05
interaction	Bacteroides-ovatus	Clostridium-scindens	2.1137e-06	0.086169	7.2494e-06
interaction	Bacteroides-ovatus	Ruminococcus-obeum	4.0493e-10	0.00013335	3.8805e-08
interaction	Bacteroides-ovatus	Clostridium-ramosum	8.8174e-11	4.4446e-05	1.3226e-08
interaction	Bacteroides-ovatus	Bacteroides-ovatus	-6.2988e-06	32132.8571	1.9206e-06
interaction	Bacteroides-ovatus	Akkermansia-muciniphila	0	0	0
interaction	Bacteroides-ovatus	Parabacteroides-distasonis	-5.4061e-10	0.00013335	4.699e-08
interaction	Bacteroides-ovatus	Bacteroides-fragilis	0	0	0
interaction	Bacteroides-ovatus	Bacteroides-vulgatus	1.9914e-09	0.00017781	1.6536e-07
interaction	Bacteroides-ovatus	Klebsiella-oxytoca	-5.4783e-05	32132.8571	7.2173e-06
interaction	Bacteroides-ovatus	Roseburia-hominis	0	0	0
interaction	Bacteroides-ovatus	Escherichia-coli	1.0568e-08	0.00071162	4.2734e-07
interaction	Akkermansia-muciniphila	Clostridium-hiranonis	-6.7839e-05	15.7286	1.8344e-05
interaction	Akkermansia-muciniphila	Clostridium-scindens	1.5053e-05	3.7842	8.0615e-06
interaction	Akkermansia-muciniphila	Ruminococcus-obeum	0	0	0
interaction	Akkermansia-muciniphila	Clostridium-ramosum	-3.7276e-11	4.4446e-05	5.5913e-09
interaction	Akkermansia-muciniphila	Bacteroides-ovatus	0	0	0
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-9.771e-06	32132.8571	1.9008e-06
interaction	Akkermansia-muciniphila	Parabacteroides-distasonis	0	0	0
interaction	Akkermansia-muciniphila	Bacteroides-fragilis	0	0	0
interaction	Akkermansia-muciniphila	Bacteroides-vulgatus	1.2524e-10	4.4446e-05	1.8786e-08
interaction	Akkermansia-muciniphila	Klebsiella-oxytoca	0	0	0
interaction	Akkermansia-muciniphila	Roseburia-hominis	0	0	0
interaction	Akkermansia-muciniphila	Escherichia-coli	1.5734e-06	0.14173	4.2463e-06
interaction	Parabacteroides-distasonis	Clostridium-hiranonis	0.00061019	393.7368	0.00018564
interaction	Parabacteroides-distasonis	Clostridium-scindens	6.6384e-09	0.00017781	5.5504e-07
interaction	Parabacteroides-distasonis	Ruminococcus-obeum	-1.4921e-09	8.8897e-05	1.6866e-07
interaction	Parabacteroides-distasonis	Clostridium-ramosum	-1.2859e-08	0.00048913	6.3472e-07
interaction	Parabacteroides-distasonis	Bacteroides-ovatus	-4.8606e-11	8.8897e-05	5.9929e-08
interaction	Parabacteroides-distasonis	Akkermansia-muciniphila	7.1132e-10	8.8897e-05	8.2116e-08
interaction	Parabacteroides-distasonis	Parabacteroides-distasonis	-6.16e-05	32132.8571	1.0904e-05
interaction	Parabacteroides-distasonis	Bacteroides-fragilis	0	0	0
interaction	Parabacteroides-distasonis	Bacteroides-vulgatus	1.9732e-08	0.00040016	1.3117e-06
interaction	Parabacteroides-distasonis	Klebsiella-oxytoca	0.00024892	2.946	0.00015863
interaction	Parabacteroides-distasonis	Roseburia-hominis	5.948e-09	0.00017781	5.1028e-07
interaction	Parabacteroides-distasonis	Escherichia-coli	1.2516e-06	0.010963	1.2398e-05
interaction	Bacteroides-fragilis	Clostridium-hiranonis	5.4037e-05	0.89585	6.0032e-05
interaction	Bacteroides-fragilis	Clostridium-scindens	1.4734e-06	0.019345	1.0767e-05
interaction	Bacteroides-fragilis	Ruminococcus-obeum	0	0	0
interaction	Bacteroides-fragilis	Clostridium-ramosum	-4.7011e-09	0.00044464	2.3166e-07
interaction	Bacteroides-fragilis	Bacteroides-ovatus	2.0095e-10	4.4446e-05	3.0142e-08
interaction	Bacteroides-fragilis	Akkermansia-muciniphila	0	0	0
interaction	Bacteroides-fragilis	Parabacteroides-distasonis	-2.5493e-07	0.0111	2.5435e-06
interaction	Bacteroides-fragilis	Bacteroides-fragilis	-1.6983e-05	32132.8571	5.8389e-06
interaction	Bacteroides-fragilis	Bacteroides-vulgatus	8.1113e-10	8.8897e-05	1.6227e-07
interaction	Bacteroides-fragilis	Klebsiella-oxytoca	2.7297e-06	0.017869	2.1579e-05
interaction	Bacteroides-fragilis	Roseburia-hominis	0	0	0
interaction	Bacteroides-fragilis	Escherichia-coli	2.1992e-06	0.035483	1.1836e-05
interaction	Bacteroides-vulgatus	Clostridium-hiranonis	4.1622e-05	23.7797	1.0947e-05
interaction	Bacteroides-vulgatus	Clostridium-scindens	-3.1147e-10	4.4446e-05	4.672e-08
interaction	Bacteroides-vulgatus	Ruminococcus-obeum	7.4277e-09	0.00044464	4.0526e-07
interaction	Bacteroides-vulgatus	Clostridium-ramosum	2.3006e-05	45.875	5.016e-06
interaction	Bacteroides-vulgatus	Bacteroides-ovatus	0	0	0
interaction	Bacteroides-vulgatus	Akkermansia-muciniphila	1.9757e-09	0.00013335	2.0878e-07
interaction	Bacteroides-vulgatus	Parabacteroides-distasonis	9.0504e-10	8.8897e-05	1.0142e-07
interaction	Bacteroides-vulgatus	Bacteroides-fragilis	-8.6957e-07	0.093454	2.9232e-06
interaction	Bacteroides-vulgatus	Bacteroides-vulgatus	-3.3829e-05	32132.8571	8.4168e-06
interaction	Bacteroides-vulgatus	Klebsiella-oxytoca	-9.2834e-08	0.0055417	1.3236e-06
interaction	Bacteroides-vulgatus	Roseburia-hominis	0	0	0
interaction	Bacteroides-vulgatus	Escherichia-coli	-3.4124e-09	0.00017781	2.8953e-07
interaction	Klebsiella-oxytoca	Clostridium-hiranonis	-6.0049e-06	0.20154	1.4976e-05
interaction	Klebsiella-oxytoca	Clostridium-scindens	-5.5365e-10	4.4446e-05	8.3048e-08
interaction	Klebsiella-oxytoca	Ruminococcus-obeum	4.895e-06	0.077948	1.8112e-05
interaction	Klebsiella-oxytoca	Clostridium-ramosum	1.0106e-08	0.00062261	4.3991e-07
interaction	Klebsiella-oxytoca	Bacteroides-ovatus	2.9169e-05	32132.8571	2.7217e-06
interaction	Klebsiella-oxytoca	Akkermansia-muciniphila	0.00012701	3213.2857	1.4382e-05
interaction	Klebsiella-oxytoca	Parabacteroides-distasonis	0.0001055	32132.8571	1.302e-05
interaction	Klebsiella-oxytoca	Bacteroides-fragilis	-3.5719e-09	0.00057811	1.6057e-07
interaction	Klebsiella-oxytoca	Bacteroides-vulgatus	6.0569e-10	8.8897e-05	7.4696e-08
interaction	Klebsiella-oxytoca	Klebsiella-oxytoca	-3.4324e-05	32132.8571	1.0394e-05
interaction	Klebsiella-oxytoca	Roseburia-hominis	-2.0811e-09	0.00026674	1.9396e-07
interaction	Klebsiella-oxytoca	Escherichia-coli	-3.5188e-11	0.00017781	9.9511e-08
interaction	Roseburia-hominis	Clostridium-hiranonis	-1.0466e-05	0.025524	6.8241e-05
interaction	Roseburia-hominis	Clostridium-scindens	2.1428e-07	0.0014688	6.3745e-06
interaction	Roseburia-hominis	Ruminococcus-obeum	-2.0955e-10	8.8897e-05	4.7409e-08
interaction	Roseburia-hominis	Clostridium-ramosum	-3.7822e-08	0.00093421	1.3744e-06
interaction	Roseburia-hominis	Bacteroides-ovatus	0	0	0
interaction	Roseburia-hominis	Akkermansia-muciniphila	-1.3414e-09	0.00013335	2.3872e-07
interaction	Roseburia-hominis	Parabacteroides-distasonis	-1.6445e-09	0.00013335	1.4789e-07
interaction	Roseburia-hominis	Bacteroides-fragilis	-1.2789e-10	0.00013335	7.9561e-08
interaction	Roseburia-hominis	Bacteroides-vulgatus	1.1496e-08	0.00026674	1.0641e-06
interaction	Roseburia-hominis	Klebsiella-oxytoca	6.3518e-07	0.0033892	1.1685e-05
interaction	Roseburia-hominis	Roseburia-hominis	-9.2043e-05	32132.8571	1.5076e-05
interaction	Roseburia-hominis	Escherichia-coli	2.7388e-07	0.0023165	6.1753e-06
interaction	Escherichia-coli	Clostridium-hiranonis	-7.1696e-05	0.83225	8.1774e-05
interaction	Escherichia-coli	Clostridium-scindens	7.2948e-09	0.00035568	4.5539e-07
interaction	Escherichia-coli	Ruminococcus-obeum	2.3342e-09	0.00017781	3.8151e-07
interaction	Escherichia-coli	Clostridium-ramosum	4.5817e-09	8.8897e-05	4.9198e-07
interaction	Escherichia-coli	Bacteroides-ovatus	0	0	0
interaction	Escherichia-coli	Akkermansia-muciniphila	1.4776e-09	8.8897e-05	1.6296e-07
interaction	Escherichia-coli	Parabacteroides-distasonis	-8.2211e-10	4.4446e-05	1.2332e-07
interaction	Escherichia-coli	Bacteroides-fragilis	-8.0604e-10	8.8897e-05	8.5497e-08
interaction	Escherichia-coli	Bacteroides-vulgatus	7.3477e-08	0.0014242	2.03e-06
interaction	Escherichia-coli	Klebsiella-oxytoca	0.00017043	110.3861	3.3219e-05
interaction	Escherichia-coli	Roseburia-hominis	-1.4775e-09	4.4446e-05	2.2162e-07
interaction	Escherichia-coli	Escherichia-coli	-9.1033e-06	32132.8571	7.409e-06
